  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={SEVN},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large SEVN}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.5}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{SEVN}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Developers guide}
\label{md_devepguide}
\Hypertarget{md_devepguide}
\input{md_devepguide}
\chapter{FAQ}
\label{md__f_a_q}
\Hypertarget{md__f_a_q}
\input{md__f_a_q}
\chapter{WIKI}
\label{md__wiki}
\Hypertarget{md__wiki}
\input{md__wiki}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceevolve__utility}
\input{namespace_lookup}
\input{namespacesevnstd}
\input{namespacestarparameter}
\input{namespaceutilities}
\chapter{Class Documentation}
\input{class___r_l}
\input{class_ang_mom}
\input{class_ang_mom_spin}
\input{class_b_event}
\input{class_b_hrem}
\input{class_binary_property}
\input{class_binstar}
\input{class_b_j_i_t___property}
\input{class_bmag}
\input{class_b_s_e___coefficient}
\input{class_b_s_e___coefficient__a1}
\input{class_b_s_e___coefficient__a10}
\input{class_b_s_e___coefficient__a2}
\input{class_b_s_e___coefficient__a3}
\input{class_b_s_e___coefficient__a4}
\input{class_b_s_e___coefficient__a5}
\input{class_b_s_e___coefficient__a6}
\input{class_b_s_e___coefficient__a7}
\input{class_b_s_e___coefficient__a8}
\input{class_b_s_e___coefficient__a9}
\input{classsevnstd_1_1bse__error}
\input{class_b_s_e___property}
\input{class_b_s_etimes}
\input{class_b_timestep}
\input{class_b_worldtime}
\input{class_c_c15}
\input{classsevnstd_1_1ce__error}
\input{class_circularisation}
\input{class_circularisation_ang_mom}
\input{class_circularisation_disabled}
\input{class_circularisation_periastron}
\input{class_circularisation_periastron_full}
\input{class_circularisation_semimajor}
\input{class_common_envelope}
\input{classcompactness}
\input{class_convective_table}
\input{class_core_radius}
\input{class_c_o_w_drem}
\input{class_csup}
\input{classdadt}
\input{class_death_matrix}
\input{classdedt}
\input{classdelayed}
\input{classdelayed__gau_n_s}
\input{class_depthconv}
\input{class_derivative___property}
\input{class_derived___property}
\input{class_derived___property___binary}
\input{classdirectcollapse}
\input{classdisabled___c_e}
\input{classdisabled__gw}
\input{classdisabled__mix}
\input{classdisabled__rl}
\input{classdisabled___s_n_kicks}
\input{classdisabled__tides}
\input{classd_maccwinddt}
\input{classd_m_c_odt}
\input{classd_mcumul__binary}
\input{classd_mcumul___r_l_o}
\input{classd_mcumulacc__wind}
\input{classd_mdt}
\input{classd_m_h_edt}
\input{classd_m_r_l_odt}
\input{structdouble3}
\input{structdouble4}
\input{classd_rdt}
\input{class_ebind}
\input{class_e_c15_c_c265}
\input{class_eccentricity}
\input{class_e_c_u_s30}
\input{class_empty}
\input{classenergy___c_e}
\input{class_event}
\input{classevolve__utility_1_1_evolve_b_b_h}
\input{classevolve__utility_1_1_evolve_b_c_x1}
\input{classevolve__utility_1_1_evolve_b_h_m_s}
\input{classevolve__utility_1_1_evolve_b_h_m_s_tarantula}
\input{classevolve__utility_1_1_evolve_binary_compact}
\input{classevolve__utility_1_1_evolve_binary_compact_old}
\input{classevolve__utility_1_1_evolve_b_l_c}
\input{classevolve__utility_1_1_evolve_debug}
\input{classevolve__utility_1_1_evolve_default}
\input{classevolve__utility_1_1_evolve_functor}
\input{classevolve__utility_1_1_evolve_record_condition}
\input{classevolve__utility_1_1_evolve_r_r_l}
\input{classevolve__utility_1_1_evolve_stop_condition}
\input{classevolve__utility_1_1_evolve_w1}
\input{class_g_wrad}
\input{class_g_wtime}
\input{class_hardening}
\input{class_hardening_disabled}
\input{class_hardening_fast_cluster}
\input{class_h_esup}
\input{class_he_w_drem}
\input{class_hobbs}
\input{class_hobbs_pure}
\input{class_hsup}
\input{class_hurley__mod__rl}
\input{class_hurley__rl}
\input{class_hurley__rl__bse}
\input{class_hurley__rl__propeller}
\input{class_hurley___s_n_kicks}
\input{class_inertia}
\input{class_i_o}
\input{class_j_i_t___property}
\input{classsevnstd_1_1jtrack__error}
\input{class_kicks}
\input{class_kollision}
\input{class_kollision_disabled}
\input{class_kollision_hurley}
\input{class_lambda}
\input{class_lambda___base}
\input{class_lambda___klencki}
\input{class_lambda___klencki__interpolator}
\input{class_lambda___nanjing}
\input{class_lambda___nanjing__interpolator}
\input{classutilities_1_1_list_generator}
\input{class_localtime}
\input{class_luminosity}
\input{class_maccretion_process}
\input{class_mass}
\input{class_mass__obejct}
\input{structutilities_1_1_mass_container}
\input{class_m_c_o}
\input{class_m_h_e}
\input{class_mix}
\input{class_m_t___qcrit}
\input{class_m_t___stable}
\input{class_m_t___un_stable}
\input{class_m_t___zeta}
\input{class_m_tstability}
\input{class_neutrino_mass_loss}
\input{class_neutrino_mass_loss_o_f_f}
\input{class_next_output}
\input{class_n_m_l_disabled}
\input{class_n_m_l_lattimer89}
\input{classsevnstd_1_1notimplemented__error}
\input{class_n_s_c_crem}
\input{class_n_s_e_crem}
\input{class_n_sfrom_gau}
\input{class_n_srem}
\input{class_n_ssalpha}
\input{class_nsup}
\input{class_omega_rem}
\input{class_omega_spin}
\input{class_o_ne_w_drem}
\input{class_optional_table_property}
\input{structevolve__utility_1_1_options}
\input{class_orbital__change}
\input{class_orbital__change___c_e}
\input{class_orbital__change___g_w}
\input{class_orbital__change___mix}
\input{class_orbital__change___r_l}
\input{class_orbital__change___s_n_kicks}
\input{class_orbital__change___tides}
\input{class_osup}
\input{class_pair_instability}
\input{classsevnstd_1_1params__error}
\input{class_period}
\input{class_peters__gw}
\input{class_phase}
\input{class_phase_b_s_e}
\input{class_p_i_disabled}
\input{class_p_i_farmer19}
\input{class_p_i_iorio22}
\input{class_p_i_iorio22_limited}
\input{class_p_i_mapelli20}
\input{class_pisn_o_f_f}
\input{class_pisn_o_n}
\input{struct_p_i_s_nreturn}
\input{class_plife}
\input{class_process}
\input{class_property}
\input{class_qconv}
\input{class_qcrit___c_o_s_m_i_c___claeys}
\input{class_qcrit___c_o_s_m_i_c___neijssel}
\input{class_qcrit___h_radiative___stable}
\input{class_qcrit___hurley}
\input{class_qcrit___hurley___webbink}
\input{class_qcrit___hurley___webbink___shao}
\input{class_qcrit___radiative___stable}
\input{class_qcrit___star_track}
\input{class_r__object}
\input{class_radius}
\input{classrapid}
\input{classrapid__gau_n_s}
\input{class_r_c_o}
\input{class_remnant_type}
\input{class_r_h_e}
\input{class_r_l0}
\input{class_r_l1}
\input{classsevnstd_1_1rl__error}
\input{class_roche_lobe}
\input{class_rs}
\input{classsevnstd_1_1sanity__error}
\input{class_semimajor}
\input{classsevnstd_1_1sevnerr}
\input{struct_s_e_v_ninfo}
\input{classsevnstd_1_1sevnio__error}
\input{classsevnstd_1_1_sevn_logging}
\input{class_s_e_v_npar}
\input{classsimple__mix}
\input{classsevnstd_1_1sn__error}
\input{class_s_n_kicks}
\input{class_spin}
\input{classsevnstd_1_1sse__error}
\input{class_standard_circularisation}
\input{class_star}
\input{class_star__auxiliary}
\input{class_staremnant}
\input{structstarprint}
\input{classsupernova}
\input{class_surface_abundance_table}
\input{class_table_property}
\input{class_tbgb}
\input{class_tconv}
\input{class_temperature}
\input{class_thook}
\input{class_tides}
\input{class_tides__simple}
\input{class_tides__simple__notab}
\input{class_time__object}
\input{class_timestep}
\input{class_tms}
\input{class_unified}
\input{class_w_drem}
\input{class_windaccretion}
\input{class_windaccretion_disabled}
\input{class_windaccretion_hurley}
\input{class_worldtime}
\input{class_xspin}
\input{class_zams}
\input{class_zeros}
\input{class_zmet}
\input{class_zombierem}
\chapter{File Documentation}
\input{devepguide_8md}
\input{_f_a_q_8md}
\input{_wiki_8md}
\input{sevn_8h}
\input{sevn_8h_source}
\input{sevn__version_8h}
\input{sevn__version_8h_source}
\input{static__main_8h}
\input{static__main_8h_source}
\input{_r_e_a_d_m_e_8md}
\input{_binary_property_8cpp}
\input{_binary_property_8h}
\input{_binary_property_8h_source}
\input{binstar_8cpp}
\input{binstar_8h}
\input{binstar_8h_source}
\input{_m_tstability_8cpp}
\input{_m_tstability_8h}
\input{_m_tstability_8h_source}
\input{_orbit_8cpp}
\input{_orbit_8h}
\input{_orbit_8h_source}
\input{_processes_8cpp}
\input{_processes_8h}
\input{_processes_8h_source}
\input{_circularisation_8cpp}
\input{_circularisation_8h}
\input{_circularisation_8h_source}
\input{_collision_8cpp}
\input{_collision_8h}
\input{_collision_8h_source}
\input{_hardening_8cpp}
\input{_hardening_8h}
\input{_hardening_8h_source}
\input{_windaccretion_8cpp}
\input{_windaccretion_8h}
\input{_windaccretion_8h_source}
\input{_i_o_8cpp}
\input{_i_o_8h}
\input{_i_o_8h_source}
\input{lookup__and__phases_8cpp}
\input{lookup__and__phases_8h}
\input{lookup__and__phases_8h_source}
\input{params_8cpp}
\input{params_8h}
\input{params_8h_source}
\input{starparameter_8cpp}
\input{starparameter_8h}
\input{starparameter_8h_source}
\input{types_8h}
\input{types_8h_source}
\input{errhand_8h}
\input{errhand_8h_source}
\input{evolve_8cpp}
\input{evolve_8h}
\input{evolve_8h_source}
\input{sevnlog_8cpp}
\input{sevnlog_8h}
\input{sevnlog_8h_source}
\input{utilities_8cpp}
\input{utilities_8h}
\input{utilities_8h_source}
\input{_b_s_eintegrator_8h}
\input{_b_s_eintegrator_8h_source}
\input{globalproperties_8cpp}
\input{lambda__base_8h}
\input{lambda__base_8h_source}
\input{lambda__klencki21_8cpp}
\input{lambda__klencki21_8h}
\input{lambda__klencki21_8h_source}
\input{lambda__nanjing_8cpp}
\input{lambda__nanjing_8h}
\input{lambda__nanjing_8h_source}
\input{hobbs_8cpp}
\input{hobbs_8h}
\input{hobbs_8h_source}
\input{kicks_8cpp}
\input{kicks_8h}
\input{kicks_8h_source}
\input{specialkicks_8cpp}
\input{specialkicks_8h}
\input{specialkicks_8h_source}
\input{unified_8cpp}
\input{unified_8h}
\input{unified_8h_source}
\input{zeros_8cpp}
\input{zeros_8h}
\input{zeros_8h_source}
\input{neutrinomassloss_8cpp}
\input{neutrinomassloss_8h}
\input{neutrinomassloss_8h_source}
\input{nmllattimer89_8cpp}
\input{nmllattimer89_8h}
\input{nmllattimer89_8h_source}
\input{farmer19_8cpp}
\input{pairinstability_8cpp}
\input{pairinstability_8h}
\input{pairinstability_8h_source}
\input{pifarmer19_8h}
\input{pifarmer19_8h_source}
\input{piiorio22_8cpp}
\input{piiorio22_8h}
\input{piiorio22_8h_source}
\input{pimapelli20_8cpp}
\input{pimapelli20_8h}
\input{pimapelli20_8h_source}
\input{compactness_8cpp}
\input{compactness_8h}
\input{compactness_8h_source}
\input{deathmatrix_8cpp}
\input{deathmatrix_8h}
\input{deathmatrix_8h_source}
\input{delayed_8cpp}
\input{delayed_8h}
\input{delayed_8h_source}
\input{directcollapse_8cpp}
\input{directcollapse_8h}
\input{directcollapse_8h_source}
\input{rapid_8cpp}
\input{rapid_8h}
\input{rapid_8h_source}
\input{supernova_8cpp}
\input{supernova_8h}
\input{supernova_8h_source}
\input{property_8cpp}
\input{property_8h}
\input{property_8h_source}
\input{remnant_8cpp}
\input{remnant_8h}
\input{remnant_8h_source}
\input{star_8cpp}
\input{star_8h}
\input{star_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
